# empty-spigot-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/project/: MainClass.java
src/main/resources/: plugin.yml
