groupid=com.example
name=empty-spigot-plugin
version=2.0.0

apitype=SPIGOT
apiversion=1.8.7-R0.1-SNAPSHOT
apibuildtoolversion=1.8.7

sourceversion=1.7

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/40/artifact/target/BuildTools.jar
