pluginName=Example Plugin
version=1.0.0
author=Sam Sampleman
description=simple plugin used as an example
website=https://example.com

groupId=org.example.project
mainClass=org.example.project.MainClass

apiversion=1.11.2-R0.1-SNAPSHOT
apibuildtoolversion=1.11.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar